# PGManager

./: .gitignore  PGManager.sln  README.md
PGManager/: PGManager.csproj  Program.cs  Startup.cs  appsettings.json
PGManager.DataAccess/: PGManager.DataAccess.csproj
PGManager.DataAccess/Data/: ApplicationDbContext.cs
PGManager.DataAccess/Migrations/: 20201101132522_PGManagerDB.Designer.cs  20201101132522_PGManagerDB.cs  ApplicationDbContextModelSnapshot.cs
PGManager.DataAccess/Repository/: ApplicationUserRepository.cs  BedRepository.cs  CityRepository.cs  FacilityRepository.cs  PGRepository.cs  PGRequestRepository.cs  PhotoRepository.cs  PriceTierRepository.cs  Repository.cs  RepositoryAsync.cs  RoomRepository.cs  StayRepository.cs  UnitOfWork.cs  UserDocumentRepository.cs
PGManager.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IBedRepository.cs  ICityRepository.cs  IFacilityRepository.cs  IPGRepository.cs  IPGRequestRepository.cs  IPhotoRepository.cs  IPriceTierRepository.cs  IRepository.cs  IRepositoryAsync.cs  IRoomRepository.cs  IStayRepository.cs  IUnitOfWork.cs  IUserDocumentRepository.cs
PGManager.DataAccess/SeedData/: SeedDataInitializer.cs
PGManager/Areas/Admin/Controllers/: CitiesController.cs  FacilitiesController.cs  UserController.cs
PGManager/Areas/Admin/Views/Cities/: Index.cshtml  Upsert.cshtml
PGManager/Areas/Admin/Views/Facilities/: Index.cshtml  Upsert.cshtml
PGManager/Areas/Admin/Views/User/: Index.cshtml
PGManager/Areas/Identity/: IdentityHostingStartup.cs
PGManager/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PGManager/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PGManager/Areas/Owner/Controllers/: PGController.cs  PhotosController.cs  PriceTierController.cs  RequestController.cs  RoomsController.cs
PGManager/Areas/Tenant/Controllers/: DocumentsController.cs  HomeController.cs  PGController.cs
PGManager/Properties/: launchSettings.json  serviceDependencies.PGManager - Web Deploy.json
PGManager/Properties/ServiceDependencies/PGManager - Web Deploy/: mssql1.arm.json  profile.arm.json
PGManager/SeedData/: AdminUsers.json  Cities.json  Facilities.json
PGManager/ViewComponents/: UserNameViewComponent.cs
PGManager/Views/: _ViewImports.cshtml
PGManager/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PGRequestList.cshtml
PGManager/wwwroot/css/: site.css
PGManager/wwwroot/js/: user.js
(+62 files in other folders)
